redis.pool.maxTotal=1000    
redis.pool.maxIdle=200  
redis.pool.minIdle=100    
redis.pool.maxWaitMillis=10000    
redis.pool.testOnBorrow=true    
redis.pool.testOnReturn=true  
redis.pool.timeBetweenEvictionRunsMillis=30000  
redis.pool.testWhileIdle=true  
redis.pool.numTestsPerEvictionRun=50
MinEvictableIdleTimeMillis=60000
spring.redis.host=39.108.106.29
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.min-idle=50
redis.port=6379

redis.password=root
redis.numTestsPerEvictionRun=1024  
redis.timeBetweenEvictionRunsMillis=30000  
redis.testOnBorrow=true  
redis.testWhileIdle=true  

client.size = 2